# dataBase

./: build.gradle
src/test/java/actions/: GetFromDataBase.java
src/test/java/apiUi/: LicUiApi.java
src/test/java/config/: AuthUsers.java  DataBaseInterface.java  LinkOwner.java
src/test/java/connectBD/: DataSourceProvider.java
